(kicad_sch (version 20211123) (generator eeschema)

  (uuid dde3dba8-1b81-466c-93a3-c284ff4da1ef)

  (paper "A4")

  (lib_symbols
    (symbol "Buck:SGM8551XN" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 30.48 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SGM8551XN" (id 1) (at 30.48 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 30.48 2.286 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_description" "The SGM8551XN is a single rail-to-rail input and output precision operational amplifier which has low input offset voltage, and bias current." (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RJ_5_ADI RJ_5_ADI-M RJ_5_ADI-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SGM8551XN_1_1"
        (polyline
          (pts
            (xy 26.67 -3.81)
            (xy 16.51 1.27)
            (xy 16.51 -8.89)
            (xy 26.67 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 29.21 -3.81 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 19.05 -11.43 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -1.27 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -6.35 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 19.05 3.81 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Buck:SS49E" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SS49E" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SEN3_SS49E_HNW" (id 2) (at 20.32 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "SEN3_SS49E_HNW" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SS49E_1_1"
        (rectangle (start 20.32 2.54) (end 33.02 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 25.4 5.08 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 35.56 -2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:HT75xx-1-SOT89" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "HT75xx-1-SOT89" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "100mA LDO Regulator Fixed Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100mA Low Dropout Voltage Regulator, Fixed Output, SOT89" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?89*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HT75xx-1-SOT89_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "HT75xx-1-SOT89_1_1"
        (pin power_in line (at 0 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC557" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC557" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC557_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC557_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:MMBT3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBT3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBT3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MMBT3904_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRLZ44N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRLZ44N" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRLZ44N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRLZ44N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V0" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V0\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 153.67 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 0a998541-d8f3-40a0-8891-39bc18400019)
  )
  (junction (at 201.93 127) (diameter 0) (color 0 0 0 0)
    (uuid 0f54db53-a272-4955-88fb-d7ab00657bb0)
  )
  (junction (at 177.8 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 23d6215c-5ccd-448a-9dca-fb24b263b819)
  )
  (junction (at 181.61 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 240e07e1-770b-4b27-894f-29fd601c924d)
  )
  (junction (at 82.55 179.07) (diameter 0) (color 0 0 0 0)
    (uuid 2db22596-7756-409b-877c-a2ae72fcb010)
  )
  (junction (at 107.95 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 2f3055d0-499b-4bc7-8cc2-4e159ae02099)
  )
  (junction (at 229.87 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 31b2a4a1-a417-44bc-9b75-e05ce8d33c04)
  )
  (junction (at 90.17 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 3201a525-c746-43d7-b726-7d0db4933062)
  )
  (junction (at 72.39 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 34f428af-53a8-4c74-abd7-c14369388bcb)
  )
  (junction (at 185.42 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 3d4dd6ef-49ae-4807-89bc-764bd930c7a8)
  )
  (junction (at 77.47 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 446aa237-7433-4708-a0c2-632dd3998769)
  )
  (junction (at 201.93 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 4a4ec8d9-3d72-4952-83d4-808f65849a2b)
  )
  (junction (at 82.55 168.91) (diameter 0) (color 0 0 0 0)
    (uuid 4c5443ba-edf6-4444-a9bc-07e9a30e9286)
  )
  (junction (at 195.58 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 520b6a75-0c73-42ff-a977-3233797b07fd)
  )
  (junction (at 62.23 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 75eebf6d-779c-424c-8d3c-0356880a7398)
  )
  (junction (at 163.83 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 7a091fa0-a7f1-451d-a59f-21866e819aeb)
  )
  (junction (at 77.47 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7d34f6b1-ab31-49be-b011-c67fe67a8a56)
  )
  (junction (at 163.83 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 7fca2734-a9e1-494c-84ed-35253cad7040)
  )
  (junction (at 177.8 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 8197234b-d466-4dd0-b29a-d8c861bfb7ac)
  )
  (junction (at 195.58 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 831a4f32-12d2-4459-a312-8eb16d9bc613)
  )
  (junction (at 77.47 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 8e06ba1f-e3ba-4eb9-a10e-887dffd566d6)
  )
  (junction (at 104.14 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 9b94332f-cea0-4497-bcde-65da40b22ec9)
  )
  (junction (at 201.93 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 9cb12cc8-7f1a-4a01-9256-c119f11a8a02)
  )
  (junction (at 77.47 144.78) (diameter 0) (color 0 0 0 0)
    (uuid bedd5cce-9524-40aa-b156-aa5a5a468593)
  )
  (junction (at 104.14 133.35) (diameter 0) (color 0 0 0 0)
    (uuid ca87f11b-5f48-4b57-8535-68d3ec2fe5a9)
  )
  (junction (at 95.25 88.9) (diameter 0) (color 0 0 0 0)
    (uuid cb5c1b99-0475-490f-b5c7-342f81accf63)
  )
  (junction (at 217.17 127) (diameter 0) (color 0 0 0 0)
    (uuid cd240f1d-9cbe-4666-a5fd-c2d690162ef5)
  )
  (junction (at 185.42 60.96) (diameter 0) (color 0 0 0 0)
    (uuid d188f1a0-ade4-4d69-ae1e-541e00700f3a)
  )
  (junction (at 69.85 111.76) (diameter 0) (color 0 0 0 0)
    (uuid e6ea734d-d0aa-4ecc-9286-41ad8e758aaa)
  )
  (junction (at 107.95 143.51) (diameter 0) (color 0 0 0 0)
    (uuid e99dda69-3090-4f78-ad07-815f5076f34a)
  )
  (junction (at 82.55 161.29) (diameter 0) (color 0 0 0 0)
    (uuid e9c00185-2e8e-439a-8580-c34c86aa57be)
  )
  (junction (at 81.28 71.12) (diameter 0) (color 0 0 0 0)
    (uuid f1f16861-240e-489c-ba77-aef393218c0b)
  )
  (junction (at 153.67 74.93) (diameter 0) (color 0 0 0 0)
    (uuid fb7c97ee-bfba-49df-b0a6-949d8c1dbc80)
  )

  (wire (pts (xy 181.61 140.97) (xy 189.23 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 003c2200-0632-4808-a662-8ddd5d30c768)
  )
  (wire (pts (xy 60.96 111.76) (xy 60.96 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03caada9-9e22-4e2d-9035-b15433dfbb17)
  )
  (polyline (pts (xy 234.95 99.06) (xy 259.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f62b86-71da-4de2-baac-a5f25244ed93)
  )
  (polyline (pts (xy 48.26 99.06) (xy 234.95 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0668ac51-65da-4c7b-bb2a-df980b65b316)
  )

  (wire (pts (xy 97.79 120.65) (xy 104.14 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066c1b5d-505b-4af2-8b85-ba1d7654784e)
  )
  (wire (pts (xy 85.09 133.35) (xy 85.09 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 073d46ad-caa3-4bda-b433-0449189fe694)
  )
  (wire (pts (xy 201.93 148.59) (xy 196.85 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08a7c925-7fae-4530-b0c9-120e185cb318)
  )
  (polyline (pts (xy 259.08 57.15) (xy 259.08 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3dceba-7c95-4b3d-b590-0eb581444beb)
  )

  (wire (pts (xy 229.87 68.58) (xy 229.87 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0db1eaf5-5010-44fc-a4d5-224d3d02536a)
  )
  (wire (pts (xy 77.47 71.12) (xy 81.28 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12422a89-3d0c-485c-9386-f77121fd68fd)
  )
  (wire (pts (xy 90.17 172.72) (xy 90.17 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13f4df76-5af2-405c-b137-958f9a82537a)
  )
  (wire (pts (xy 77.47 128.27) (xy 77.47 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 159de59e-3c06-41a0-86a6-5c8ed99fd9ef)
  )
  (wire (pts (xy 121.92 127) (xy 121.92 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 170617d6-e1f6-4cd2-a259-0eae103b2c93)
  )
  (wire (pts (xy 60.96 144.78) (xy 77.47 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b259e55-71db-4aed-98a3-3cc9e8219694)
  )
  (wire (pts (xy 72.39 123.19) (xy 80.01 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cba4a9f-db63-4ac9-8714-537ee017b72d)
  )
  (wire (pts (xy 185.42 106.68) (xy 185.42 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8701fc-ad24-40ea-846a-e3db538d6077)
  )
  (wire (pts (xy 213.36 138.43) (xy 217.17 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21ae9c3a-7138-444e-be38-56a4842ab594)
  )
  (wire (pts (xy 77.47 78.74) (xy 77.47 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24f7628d-681d-4f0e-8409-40a129e929d9)
  )
  (wire (pts (xy 100.33 173.99) (xy 100.33 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28323907-e4ff-4cea-a259-8ab0ee12fe46)
  )
  (wire (pts (xy 176.53 66.04) (xy 176.53 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2acaf2de-fd39-445f-943c-c4718e83fc64)
  )
  (wire (pts (xy 163.83 62.23) (xy 170.18 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b2258e4-93ad-4e59-af95-dc96bab73c77)
  )
  (wire (pts (xy 229.87 63.5) (xy 229.87 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e687927-3955-4336-8c63-93be156bb630)
  )
  (wire (pts (xy 167.64 73.66) (xy 163.83 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30991ed8-7bbe-4604-b5ee-9f5c6b7d88e4)
  )
  (wire (pts (xy 229.87 123.19) (xy 229.87 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3158114c-6281-44f5-beea-fd818871e4de)
  )
  (wire (pts (xy 77.47 119.38) (xy 77.47 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3463e7ad-39f2-49cf-bb77-f97fba57a2de)
  )
  (wire (pts (xy 107.95 88.9) (xy 95.25 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37eef8fa-db0f-496f-a276-801c95e2af99)
  )
  (wire (pts (xy 163.83 73.66) (xy 163.83 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3921a141-d594-4e5d-b607-2e3ed30a4534)
  )
  (wire (pts (xy 189.23 88.9) (xy 195.58 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a95a55b-8a78-4e07-8313-782b4be21acd)
  )
  (wire (pts (xy 157.48 62.23) (xy 163.83 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ac1108e-506a-4c75-b603-f9a6a39785e0)
  )
  (wire (pts (xy 77.47 88.9) (xy 68.58 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e903008-0276-4a73-8edb-5d9dfde6297c)
  )
  (wire (pts (xy 104.14 133.35) (xy 114.3 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 422401e8-a4b3-4465-aa06-c6dd0a4c9e78)
  )
  (wire (pts (xy 100.33 133.35) (xy 104.14 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4543630c-1c76-4945-8061-0f093dca1b27)
  )
  (wire (pts (xy 217.17 138.43) (xy 217.17 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f61841-80c4-4af5-8bb0-7741db19f2f8)
  )
  (wire (pts (xy 176.53 68.58) (xy 180.34 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f3695f3-cb76-4d00-bf77-69e655b009cf)
  )
  (wire (pts (xy 60.96 111.76) (xy 62.23 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52e5842b-acbd-4b95-89e1-09aff61a91f6)
  )
  (wire (pts (xy 121.92 127) (xy 133.35 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 589305b7-7d45-4dec-b709-0006d81e52fb)
  )
  (wire (pts (xy 153.67 67.31) (xy 161.29 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5992c750-33c2-4cd0-8fc1-226c3984215d)
  )
  (wire (pts (xy 185.42 80.01) (xy 185.42 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a8a64e8-0b04-48e4-b608-5cc887a127c8)
  )
  (wire (pts (xy 163.83 124.46) (xy 175.26 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b1134d1-ab5f-48fa-b527-ffdc1b4c5ff5)
  )
  (wire (pts (xy 177.8 95.25) (xy 182.88 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b182f66-b0c8-4347-9c9e-3ee95097eabe)
  )
  (wire (pts (xy 71.12 123.19) (xy 72.39 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f35d749-e463-49fe-80c5-618fbd219ba9)
  )
  (polyline (pts (xy 259.08 41.91) (xy 259.08 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f5d684e-f33e-431f-918c-a8be2e09abb6)
  )

  (wire (pts (xy 82.55 187.96) (xy 74.93 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f89a2b1-7f27-4b10-80e4-ace4b437d04b)
  )
  (wire (pts (xy 185.42 60.96) (xy 199.39 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6167ac01-a97a-4a6f-b811-bc0a02b4630c)
  )
  (wire (pts (xy 170.18 66.04) (xy 176.53 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 623f0fd1-05e3-4aed-b4a4-842ebc101656)
  )
  (wire (pts (xy 82.55 168.91) (xy 82.55 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63334051-4f87-4485-9836-65da41e6c49a)
  )
  (wire (pts (xy 102.87 71.12) (xy 107.95 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 636debab-1397-4af4-a504-c8a2436a82be)
  )
  (wire (pts (xy 195.58 87.63) (xy 195.58 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6551c37f-9afc-4b25-9b2a-c1739b8edf17)
  )
  (polyline (pts (xy 48.26 152.4) (xy 259.08 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6595b9c7-02ee-4647-bde5-6b566e35163e)
  )

  (wire (pts (xy 153.67 66.04) (xy 153.67 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bba264-2c3c-4c29-b317-ace99b3292ef)
  )
  (wire (pts (xy 158.75 64.77) (xy 163.83 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66b220e8-28db-497f-9825-92063684c66c)
  )
  (wire (pts (xy 177.8 73.66) (xy 180.34 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66da1b23-6a31-4d09-b903-23246835c884)
  )
  (wire (pts (xy 72.39 179.07) (xy 82.55 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6acb26c9-2829-4254-abc2-af99a83bd5e1)
  )
  (wire (pts (xy 106.68 143.51) (xy 107.95 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71dcfb8e-9117-4488-9e9e-b2ad2b087581)
  )
  (wire (pts (xy 74.93 128.27) (xy 77.47 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721bf5ed-d208-4c96-9ac4-79f167b8d3d5)
  )
  (wire (pts (xy 95.25 78.74) (xy 95.25 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72839d30-830b-4656-8126-33c53d36e73e)
  )
  (wire (pts (xy 69.85 161.29) (xy 82.55 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7484d729-0a2a-4fa9-bdc5-c90819de84a6)
  )
  (wire (pts (xy 190.5 121.92) (xy 208.28 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 748a4772-398c-45ca-a319-d7a177dfd3e0)
  )
  (wire (pts (xy 104.14 143.51) (xy 104.14 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74c70182-8e25-4707-b9a3-f6b084c32c36)
  )
  (wire (pts (xy 68.58 76.2) (xy 68.58 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75ffc65c-7132-4411-9f2a-ae0c73d79338)
  )
  (wire (pts (xy 106.68 143.51) (xy 106.68 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7755db8a-0261-4a93-ab26-5ff95d8159b0)
  )
  (wire (pts (xy 170.18 62.23) (xy 170.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79fc1ef9-e921-4832-95d3-5ae7ff6b03fb)
  )
  (wire (pts (xy 175.26 73.66) (xy 177.8 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ab43dd5-158c-4fb4-89fd-0268b2095c18)
  )
  (wire (pts (xy 185.42 60.96) (xy 185.42 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c0cf58c-e25b-422b-8099-af386f9b94eb)
  )
  (wire (pts (xy 195.58 87.63) (xy 209.55 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c849e86-e149-44f3-8e6f-1e68de7023ea)
  )
  (wire (pts (xy 201.93 138.43) (xy 201.93 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cee474b-af8f-4832-b07a-c43c1ab0b464)
  )
  (wire (pts (xy 201.93 140.97) (xy 201.93 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7edc9030-db7b-43ac-a1b3-b87eeacb4c2d)
  )
  (wire (pts (xy 201.93 127) (xy 207.01 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80094b70-85ab-4ff6-934b-60d5ee65023a)
  )
  (wire (pts (xy 107.95 81.28) (xy 107.95 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82b2711e-d07c-4e56-8225-144b183c6e2d)
  )
  (wire (pts (xy 107.95 143.51) (xy 121.92 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84222009-464e-408f-950b-f1ce58c6728d)
  )
  (wire (pts (xy 153.67 74.93) (xy 153.67 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84e61ea2-1c29-4ec5-923f-b6010cf9ee5a)
  )
  (wire (pts (xy 229.87 113.03) (xy 229.87 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87c835e6-ed91-4e08-9580-64e2d6e5f188)
  )
  (wire (pts (xy 107.95 144.78) (xy 107.95 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 908f819f-a258-48be-9e84-7c91a46b4ce6)
  )
  (wire (pts (xy 201.93 140.97) (xy 201.93 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 922058ca-d09a-45fd-8394-05f3e2c1e03a)
  )
  (wire (pts (xy 163.83 62.23) (xy 163.83 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92ee7922-165c-42be-87c8-63460ef67aa2)
  )
  (polyline (pts (xy 135.89 57.15) (xy 135.89 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 965308c8-e014-459a-b9db-b8493a601c62)
  )

  (wire (pts (xy 95.25 125.73) (xy 97.79 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9765c85b-13dd-4c87-b1d6-4cab06b00e6b)
  )
  (wire (pts (xy 190.5 127) (xy 201.93 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97fe9c60-586f-4895-8504-4d3729f5f81a)
  )
  (wire (pts (xy 185.42 106.68) (xy 199.39 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99dc3e46-0e7c-4299-a934-999eb19f6b2a)
  )
  (wire (pts (xy 153.67 49.53) (xy 153.67 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c352ce5-8dcd-4676-8f85-0d97597fd098)
  )
  (wire (pts (xy 229.87 92.71) (xy 229.87 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2931ae5-0339-4e61-bb9d-09663aab0d38)
  )
  (wire (pts (xy 82.55 161.29) (xy 90.17 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a98e7850-1ab5-43dd-a65d-463ad23ede16)
  )
  (wire (pts (xy 72.39 123.19) (xy 72.39 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa8235cf-eecb-4a04-9800-06611b785a08)
  )
  (wire (pts (xy 181.61 88.9) (xy 177.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acdd6813-47a9-43b9-8c0d-c0787f18321e)
  )
  (wire (pts (xy 69.85 111.76) (xy 77.47 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf6f4e6-b10f-48de-8e5b-db0785ae88d2)
  )
  (wire (pts (xy 77.47 128.27) (xy 80.01 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0c2ead0-564c-4a2f-b338-d6f39c1cbcb2)
  )
  (wire (pts (xy 214.63 127) (xy 217.17 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b447dbb1-d38e-4a15-93cb-12c25382ea53)
  )
  (wire (pts (xy 199.39 68.58) (xy 199.39 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d73ef7-d069-453b-a7bd-227eec81fabc)
  )
  (wire (pts (xy 163.83 124.46) (xy 163.83 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5352a33-563a-4ffe-a231-2e68fb54afa3)
  )
  (wire (pts (xy 90.17 161.29) (xy 90.17 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5ff5279-bcc1-4f3f-b2a4-2521b257a639)
  )
  (polyline (pts (xy 48.26 57.15) (xy 48.26 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7199d9b-bebb-4100-9ad3-c2bd31e21d65)
  )

  (wire (pts (xy 208.28 113.03) (xy 229.87 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b863a0fe-01ad-4aa0-a135-1a7514f86dd2)
  )
  (wire (pts (xy 95.25 88.9) (xy 77.47 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9b099b2-7201-426e-ab84-f34ede9aa470)
  )
  (wire (pts (xy 177.8 88.9) (xy 177.8 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbdd926d-7d86-45cf-ae08-f1f150d09cfe)
  )
  (wire (pts (xy 69.85 111.76) (xy 69.85 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc134210-6b28-41c0-b75d-bb5f787a1dac)
  )
  (wire (pts (xy 208.28 121.92) (xy 208.28 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc169494-6d1c-48ea-b7ba-ce1ba04ecdcf)
  )
  (wire (pts (xy 163.83 140.97) (xy 181.61 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfc0aadc-38cf-466e-a642-68fdc3138c78)
  )
  (wire (pts (xy 185.42 132.08) (xy 185.42 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0515cd2-cdaa-467e-8354-0f6eadfa35c9)
  )
  (polyline (pts (xy 135.89 41.91) (xy 135.89 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1353406-aee2-4fa7-afd8-e1c3846e03ff)
  )

  (wire (pts (xy 104.14 133.35) (xy 104.14 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5eb1e4c-ce83-470e-8f32-e20ff1f886a3)
  )
  (wire (pts (xy 205.74 138.43) (xy 201.93 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7e7067c-5f5e-48d8-ab59-df26f9b35863)
  )
  (wire (pts (xy 121.92 138.43) (xy 121.92 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8da2a46-7a99-42c9-9352-0dc94d13e252)
  )
  (wire (pts (xy 90.17 173.99) (xy 100.33 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c96e7a55-b8eb-44d6-be3d-c0744c75107b)
  )
  (wire (pts (xy 189.23 148.59) (xy 181.61 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd8faed-e1f8-4406-87c8-58b2c504a5d4)
  )
  (wire (pts (xy 107.95 73.66) (xy 107.95 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbe3bac7-e9b2-4ee7-a0c4-1ca85de0dffc)
  )
  (wire (pts (xy 195.58 71.12) (xy 195.58 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce87f310-f0ba-406a-b736-4ce38509611a)
  )
  (polyline (pts (xy 48.26 57.15) (xy 48.26 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf4c6e54-d6e8-416e-acd5-c50e062f0507)
  )

  (wire (pts (xy 195.58 95.25) (xy 195.58 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfbc958e-3fb8-49ab-a1a0-0abbb8af3f4b)
  )
  (wire (pts (xy 217.17 127) (xy 226.06 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0fd8a77-dbd4-4a15-91c0-b0cce8188e77)
  )
  (wire (pts (xy 81.28 71.12) (xy 87.63 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1633098-f717-49a7-9988-21555d90237c)
  )
  (polyline (pts (xy 48.26 41.91) (xy 259.08 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d58d5d1d-932e-4c78-ad81-086727d3c09a)
  )

  (wire (pts (xy 104.14 144.78) (xy 107.95 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b75621-ea1c-46da-a037-8e5652c1a0b5)
  )
  (wire (pts (xy 82.55 179.07) (xy 82.55 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e532328d-13c5-48c8-97f2-c71bc34adc3f)
  )
  (wire (pts (xy 97.79 120.65) (xy 97.79 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5e54a49-b30a-4ec4-9ec6-77ce1cec1e4e)
  )
  (wire (pts (xy 77.47 137.16) (xy 77.47 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6d65fe6-33d3-404d-bd50-bec159d0729f)
  )
  (wire (pts (xy 62.23 111.76) (xy 69.85 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7aa92aa-86b2-4e69-b39b-f2164621db3b)
  )
  (wire (pts (xy 104.14 120.65) (xy 104.14 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e83488de-0548-4f0d-b44a-d4c6647f8408)
  )
  (wire (pts (xy 68.58 71.12) (xy 77.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c50f1b-c316-4110-9cce-5c24c65a1eaa)
  )
  (wire (pts (xy 199.39 114.3) (xy 199.39 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebea734e-03c4-410a-a438-269599c5f35f)
  )
  (wire (pts (xy 217.17 87.63) (xy 222.25 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0975aab-9018-4c2c-83a3-ecbae5bfb12a)
  )
  (wire (pts (xy 153.67 74.93) (xy 161.29 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f16f0137-553b-4915-92a0-bc14383612e0)
  )
  (wire (pts (xy 196.85 140.97) (xy 201.93 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1830a1b-f0cc-47ae-a2c9-679c82032f14)
  )
  (wire (pts (xy 107.95 69.85) (xy 107.95 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1d63a5b-714c-4d67-b761-be19e988a269)
  )
  (wire (pts (xy 115.57 69.85) (xy 107.95 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f27bb5b0-98fc-4101-b310-7511e561a306)
  )
  (wire (pts (xy 181.61 148.59) (xy 181.61 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c93195-af12-4d3e-acdf-bdd0ff675c24)
  )
  (wire (pts (xy 190.5 95.25) (xy 195.58 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3ba56bf-dc73-46ce-baf4-178b1da76b36)
  )
  (wire (pts (xy 177.8 73.66) (xy 177.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47134a4-be82-4ad4-a1ad-bf72ff4ae546)
  )
  (wire (pts (xy 74.93 187.96) (xy 74.93 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbb41880-c385-43eb-a8b7-bab884dd9161)
  )
  (wire (pts (xy 82.55 179.07) (xy 82.55 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc479dc8-621a-4df1-beaa-e909fb5f5f73)
  )
  (wire (pts (xy 77.47 144.78) (xy 104.14 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc9bfd31-eb15-46ca-bfb1-f43c1d130e3f)
  )
  (wire (pts (xy 60.96 130.81) (xy 60.96 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffd175d1-912a-4224-be1e-a8198680f46b)
  )

  (text "Linear regulator" (at 147.32 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b8be3ff-4f25-49f4-9eee-d26026895d38)
  )
  (text "Battery imput" (at 59.69 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d928d56-093a-4ca8-aed1-414b7e703b45)
  )
  (text "Effect Hall switch\n" (at 50.8 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a650ebf-3f78-4ca4-a26b-a5028693e36d)
  )
  (text "Current sense\n" (at 139.7 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid abe07c9a-17c3-43b5-b7a6-ae867ac27ea7)
  )

  (label "EN" (at 125.73 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44be788c-cfe6-48ad-8b75-f92413e7489f)
  )
  (label "EN" (at 158.75 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b22cc7fa-7c5a-4421-8860-833020933ff8)
  )

  (symbol (lib_id "Device:R") (at 193.04 140.97 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061425924)
    (property "Reference" "R3" (id 0) (at 193.04 135.7122 90))
    (property "Value" "80k // 68k" (id 1) (at 193.04 138.0236 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 193.04 139.192 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad542910-0dae-478c-b358-278d79ea7d06))
    (pin "2" (uuid d297fc8b-a6ca-425d-b7b4-1be154861adc))
  )

  (symbol (lib_id "Buck:SGM8551XN") (at 204.47 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061432c3e)
    (property "Reference" "U3" (id 0) (at 171.45 114.3 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SGM8551XN" (id 1) (at 175.26 116.84 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 173.99 118.364 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d1b1d193-e70c-4c72-a0f3-486cef761b28))
    (pin "2" (uuid e56e432a-2abc-4e3c-94a1-0be7f9aa4cec))
    (pin "3" (uuid edc6958c-6a61-40bb-9ebf-c35eee6a3894))
    (pin "4" (uuid 4f117eaa-aeec-4318-a413-52eed46cf08e))
    (pin "5" (uuid 81bc8232-9a17-4cc4-9257-010d5f3066ce))
  )

  (symbol (lib_id "power:GND") (at 226.06 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006143d67d)
    (property "Reference" "#PWR010" (id 0) (at 226.06 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.187 131.3942 0))
    (property "Footprint" "" (id 2) (at 226.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7108e76c-acc5-48b1-b83d-d053e461f965))
  )

  (symbol (lib_id "power:GND") (at 185.42 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061458559)
    (property "Reference" "#PWR08" (id 0) (at 185.42 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.547 137.7442 0))
    (property "Footprint" "" (id 2) (at 185.42 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ef5fa61-7a39-438c-bd10-bce67876dcea))
  )

  (symbol (lib_id "Device:C") (at 193.04 148.59 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006145df49)
    (property "Reference" "C3" (id 0) (at 195.58 144.78 90))
    (property "Value" "1n" (id 1) (at 196.85 147.32 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 189.23 149.5552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9254f97c-e74a-4801-b281-fbf690327288))
    (pin "2" (uuid 0345509e-dbff-4fb5-9059-bc7781b5488b))
  )

  (symbol (lib_id "Buck:SS49E") (at 35.56 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006145effe)
    (property "Reference" "U1" (id 0) (at 55.88 110.8202 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SS49E" (id 1) (at 55.88 113.5126 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Linterna_MT340L:SS49E" (id 2) (at 55.88 114.554 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 120.65 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c07bb8a6-640a-45e3-96a8-3366846ed9af))
    (pin "2" (uuid 12b3f282-b27e-422d-8573-a75c93f7618d))
    (pin "3" (uuid b7c041e1-69c5-4d56-b9ca-5cb67a769ad6))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 63.5 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061479854)
    (property "Reference" "J1" (id 0) (at 62.7888 72.8472 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BAT +" (id 1) (at 62.7888 70.5358 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Linterna_MT340L:Lin_Pad+" (id 2) (at 63.5 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 719fd542-6111-41d3-881a-e5d03c10d994))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 63.5 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006147985a)
    (property "Reference" "J2" (id 0) (at 62.7888 77.9272 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BAT-" (id 1) (at 62.7888 75.6158 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Linterna_MT340L:Lin_Pad1-" (id 2) (at 63.5 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e627df2-3a4b-4da0-8750-ba272cb6e5cb))
  )

  (symbol (lib_id "Device:C_Polarized") (at 77.47 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006148d8dc)
    (property "Reference" "C1" (id 0) (at 80.391 73.7616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 80.391 76.073 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" (id 2) (at 78.4352 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09a4c8ee-e8d7-4980-8dc1-43a8ae75179d))
    (pin "2" (uuid d04360f7-ee42-46cd-b4ae-6754d4eaff7e))
  )

  (symbol (lib_id "power:GND") (at 77.47 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061492069)
    (property "Reference" "#PWR01" (id 0) (at 77.47 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.597 93.2942 0))
    (property "Footprint" "" (id 2) (at 77.47 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b64a701-094c-4581-95f0-008bffdba250))
  )

  (symbol (lib_id "power:+BATT") (at 81.28 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614bbab0)
    (property "Reference" "#PWR02" (id 0) (at 81.28 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 81.661 66.7258 0))
    (property "Footprint" "" (id 2) (at 81.28 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd85b380-6d2f-4561-be3d-54965ea56771))
  )

  (symbol (lib_id "Device:R") (at 104.14 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614c59ca)
    (property "Reference" "R1" (id 0) (at 105.918 128.3716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.7k" (id 1) (at 105.918 130.683 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 102.362 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e529d12c-0753-4429-9f11-c66ba870efa0))
    (pin "2" (uuid 37fbbf87-d9cc-4b91-918c-6c095216a4e6))
  )

  (symbol (lib_id "Device:R") (at 104.14 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614c6002)
    (property "Reference" "R2" (id 0) (at 105.918 138.5316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 105.918 140.843 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 102.362 139.7 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa0c8020-4054-4835-b35c-731e0be1d74a))
    (pin "2" (uuid 054e6357-b3a2-41dd-bdee-db9c4bb94842))
  )

  (symbol (lib_id "power:GND") (at 106.68 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614c67dc)
    (property "Reference" "#PWR05" (id 0) (at 106.68 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.807 150.4442 0))
    (property "Footprint" "" (id 2) (at 106.68 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4a2f3f5-4be6-47e4-a0bd-ddf87cbd66be))
  )

  (symbol (lib_id "Device:C") (at 209.55 138.43 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616c3220)
    (property "Reference" "C5" (id 0) (at 208.3816 135.509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22p" (id 1) (at 210.693 135.509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 213.36 137.4648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c419a52-f402-4bb4-853e-eb9f4066e929))
    (pin "2" (uuid 610ad44d-4ced-4959-8566-ef1141ed2590))
  )

  (symbol (lib_id "power:+3V0") (at 185.42 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02950d75-ff67-4863-9733-9bd99650b835)
    (property "Reference" "#PWR011" (id 0) (at 185.42 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 185.42 57.3555 0))
    (property "Footprint" "" (id 2) (at 185.42 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88000859-78d2-4c43-bac7-0b3d749f1368))
  )

  (symbol (lib_id "Device:R") (at 82.55 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0295d699-0dd3-436d-ac96-acc871b2e66d)
    (property "Reference" "R?" (id 0) (at 84.328 173.0815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8.2k" (id 1) (at 84.328 175.8566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.772 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d72ddaf-d37c-44f1-b2cb-b3c798045fcb))
    (pin "2" (uuid c70cc59c-b8c6-4390-a2d3-cc2abdf3848e))
  )

  (symbol (lib_id "Device:R") (at 153.67 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a2dcef2-f4fa-403a-9225-8dae005dca8c)
    (property "Reference" "R7" (id 0) (at 155.448 69.9516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 155.448 72.263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 151.892 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f78d2d90-68bc-4c20-bfb3-6426e74fa17f))
    (pin "2" (uuid 974678fc-a03f-4be4-9b67-a5d08857a8c2))
  )

  (symbol (lib_id "Device:C") (at 161.29 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ba84243-70c7-48df-bdf9-a84868bb200d)
    (property "Reference" "C2" (id 0) (at 164.211 69.9516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 164.211 72.263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 162.2552 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f864b1b6-4eef-439c-a377-b3311f670600))
    (pin "2" (uuid ca268094-9355-4b91-985a-5a3fe3fac8eb))
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 119.38 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 103946ef-af65-4091-9578-f66107223270)
    (property "Reference" "Q1" (id 0) (at 124.2314 132.4415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S9013" (id 1) (at 124.2314 135.2166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 124.46 135.255 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 119.38 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3367aae3-684b-4876-b423-d107ddc69df2))
    (pin "2" (uuid 7045e114-01a8-4b1e-b11d-57e8fce31515))
    (pin "3" (uuid 66d72b84-982e-4f47-a2bf-b5f610e6c1ac))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 153.67 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1696b9aa-6099-43ea-b96f-7b3f310ea7a3)
    (property "Reference" "RV1" (id 0) (at 151.8921 61.3215 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 151.8921 64.0966 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Linterna_MT340L:TC33X-2-103E" (id 2) (at 153.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3fd8d1d-d3b8-475a-bc19-6c4d5dee316f))
    (pin "2" (uuid ce546e32-2dea-4486-8b83-0a1c667d420c))
    (pin "3" (uuid c6cded33-3b33-4510-9752-523e2bb55bec))
  )

  (symbol (lib_id "power:+3V0") (at 153.67 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a3b3ac1-1149-4af0-88a5-7f64e33c4898)
    (property "Reference" "#PWR06" (id 0) (at 153.67 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 153.67 45.9255 0))
    (property "Footprint" "" (id 2) (at 153.67 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac99f243-aa8f-4496-82dd-cd58dae79415))
  )

  (symbol (lib_id "Device:R") (at 213.36 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a52c975-2989-40aa-8d45-ddfa7f62da20)
    (property "Reference" "R5" (id 0) (at 213.36 82.3722 90))
    (property "Value" "25" (id 1) (at 213.36 84.6836 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 213.36 85.852 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 831bc991-45be-49b7-9a67-d2dfa8b7fc7b))
    (pin "2" (uuid 438bd43d-22e5-4570-965f-181e769703d4))
  )

  (symbol (lib_id "Device:C") (at 199.39 64.77 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f16c423-5a09-4e62-aa92-b6b9f364f9e3)
    (property "Reference" "C7" (id 0) (at 203.2 67.31 90))
    (property "Value" "10n" (id 1) (at 200.66 68.58 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 198.4248 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 279041df-5701-40f8-b43b-c55f9f224924))
    (pin "2" (uuid ba105837-9e06-4662-9965-7593b1cae8d0))
  )

  (symbol (lib_id "power:GND") (at 185.42 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31bc72e3-7b37-4039-ae03-b411f4438425)
    (property "Reference" "#PWR015" (id 0) (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 80.01 0))
    (property "Footprint" "" (id 2) (at 185.42 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b84bbe17-09c8-4aea-bd95-af34a96a069c))
  )

  (symbol (lib_id "Device:C") (at 199.39 110.49 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4baafae3-5f0f-44e0-a83e-6e8acf904dfb)
    (property "Reference" "C8" (id 0) (at 203.2 113.03 90))
    (property "Value" "10n" (id 1) (at 200.66 114.3 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 198.4248 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5adfd755-f6ae-405f-a6ac-7e0ac91472a5))
    (pin "2" (uuid 75eba0d1-04a7-46a4-b6e3-193355311d1f))
  )

  (symbol (lib_id "power:+BATT") (at 229.87 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e7ee89e-e3bd-4c59-a6e1-e370f451c381)
    (property "Reference" "#PWR017" (id 0) (at 229.87 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 230.251 56.5658 0))
    (property "Footprint" "" (id 2) (at 229.87 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2c5b0a8-32de-45f7-9091-78722b095b5b))
  )

  (symbol (lib_id "power:GND") (at 153.67 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a92e431-970e-4e94-9939-6a30a7a953f8)
    (property "Reference" "#PWR09" (id 0) (at 153.67 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.797 80.5942 0))
    (property "Footprint" "" (id 2) (at 153.67 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20610dee-24a2-4a35-9d47-947d8d2d938e))
  )

  (symbol (lib_id "Buck:SGM8551XN") (at 66.04 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88fe792e-9447-486b-955f-50d9bb481a15)
    (property "Reference" "U4" (id 0) (at 99.06 115.57 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SGM8551XN" (id 1) (at 95.25 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 96.52 119.634 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 121.92 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7bfc1012-6e8e-49ab-a9d0-5ceb1ea62e1a))
    (pin "2" (uuid 248606f1-466e-4b1e-ac50-5a7e9ab77f75))
    (pin "3" (uuid bc180e36-3ffc-4786-b7df-25a437b572ce))
    (pin "4" (uuid b2131448-0a3e-44b1-89f5-0fdc90aacddc))
    (pin "5" (uuid f5001420-7dd0-4f4b-a19a-4af64c297a87))
  )

  (symbol (lib_id "Device:R") (at 171.45 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94730dbb-de24-4d1d-bbd2-23a5677884a2)
    (property "Reference" "R8" (id 0) (at 171.45 68.4022 90))
    (property "Value" "1k" (id 1) (at 171.45 70.7136 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 171.45 71.882 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68a9e0d6-2c5b-4b0d-80b6-468567de10b2))
    (pin "2" (uuid b407a461-6c5c-47f0-9bdb-869e25d7cc7f))
  )

  (symbol (lib_id "power:GND") (at 229.87 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 948d9c83-e200-44b0-9971-841d79bbc786)
    (property "Reference" "#PWR018" (id 0) (at 229.87 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.997 141.5542 0))
    (property "Footprint" "" (id 2) (at 229.87 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f591e1ac-75b5-464e-acf0-13883200b1c2))
  )

  (symbol (lib_id "Device:R") (at 82.55 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0168c3a-1c4e-437e-b5e5-8a6079f531e9)
    (property "Reference" "R?" (id 0) (at 84.328 164.1915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.1k" (id 1) (at 84.328 166.9666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.772 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4aa758d-268d-494f-9aa1-e2b29d93f3b1))
    (pin "2" (uuid 0545bcff-d4ed-4123-9a7f-7b49c8ba5761))
  )

  (symbol (lib_id "Device:R") (at 185.42 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a578d721-17ff-4726-b495-f28c5276fca2)
    (property "Reference" "R9" (id 0) (at 185.42 83.6422 90))
    (property "Value" "100k" (id 1) (at 185.42 85.9536 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 185.42 87.122 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c470add-b449-455e-95fc-baae46d35c85))
    (pin "2" (uuid ddbdf308-7274-4126-9ece-b0701f6ccece))
  )

  (symbol (lib_id "Transistor_BJT:BC557") (at 87.63 168.91 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a59a7927-0a9c-48b1-8d02-37baf1009ef6)
    (property "Reference" "Q?" (id 0) (at 92.4814 168.0015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC557" (id 1) (at 92.4814 170.7766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 92.71 167.005 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" (id 3) (at 87.63 168.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f815d9fe-ff61-4271-ae20-b329e80c379a))
    (pin "2" (uuid e5cecde9-1560-44dd-a37a-789b21b7d168))
    (pin "3" (uuid 86f10539-c201-48e0-ba85-0bb1104396dc))
  )

  (symbol (lib_id "Device:R") (at 229.87 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a676e5d8-8a33-4af4-8e49-5c57f8fbac29)
    (property "Reference" "R6" (id 0) (at 231.648 118.2116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01" (id 1) (at 231.648 120.523 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" (id 2) (at 228.092 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 643209a3-0915-47f9-bcfc-1b122b588778))
    (pin "2" (uuid a6853caf-0a36-46ec-8078-553deab47d0b))
  )

  (symbol (lib_id "power:+3V0") (at 62.23 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa3dc2fb-9423-4532-a6de-7f8fcff9cb62)
    (property "Reference" "#PWR03" (id 0) (at 62.23 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 62.23 108.1555 0))
    (property "Footprint" "" (id 2) (at 62.23 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b514b554-86ed-42dc-9c79-dbee090584f7))
  )

  (symbol (lib_id "power:GND") (at 85.09 134.62 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2114142-097f-49ac-b104-69d505445581)
    (property "Reference" "#PWR07" (id 0) (at 85.09 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 84.963 139.0142 0))
    (property "Footprint" "" (id 2) (at 85.09 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 733d691f-3191-4592-8d86-b55bae08990a))
  )

  (symbol (lib_id "Device:C") (at 107.95 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5dc10c7-0dcb-4122-af2b-6c064f1d7059)
    (property "Reference" "C6" (id 0) (at 110.871 76.3016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 110.871 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 108.9152 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57a5366a-b043-4c0d-b614-e07b25eeb888))
    (pin "2" (uuid 6a4fa1e0-9d56-4fd6-98c5-6d171e3e5810))
  )

  (symbol (lib_id "Device:R") (at 77.47 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6bfa848-93db-414b-98a5-86ef35e33cd1)
    (property "Reference" "R12" (id 0) (at 79.248 132.1816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.7k" (id 1) (at 79.248 134.493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 75.692 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d75287a-d07c-400a-9a1a-d552989a8447))
    (pin "2" (uuid a9193832-c7ed-4a43-9148-cb6dd5b39427))
  )

  (symbol (lib_id "power:GND") (at 199.39 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7bb8bee-8b45-4682-ba4f-3c97e6c96b19)
    (property "Reference" "#PWR016" (id 0) (at 199.39 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 199.517 75.5142 0))
    (property "Footprint" "" (id 2) (at 199.39 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39349f81-a647-4568-a49b-eb371290ec0d))
  )

  (symbol (lib_id "Device:R") (at 77.47 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4a2d2b5-2da9-43b1-a184-6486edffa8fd)
    (property "Reference" "R4" (id 0) (at 79.248 114.4016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.7k" (id 1) (at 79.248 116.713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 75.692 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2529171-92fc-4895-8aba-ac4e112a2c6d))
    (pin "2" (uuid 1d2a3208-affe-402e-ace7-5f8607f3101f))
  )

  (symbol (lib_id "Regulator_Linear:HT75xx-1-SOT89") (at 95.25 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb8879a5-dfbc-4426-9053-e778a00a6835)
    (property "Reference" "U5" (id 0) (at 95.25 64.6135 0))
    (property "Value" "HT7130" (id 1) (at 95.25 67.3886 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 95.25 65.405 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" (id 3) (at 95.25 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7c76eef-debe-4982-9bb3-9d67ac12db3e))
    (pin "2" (uuid 26e4a208-80dd-47cd-a124-324c7272b147))
    (pin "3" (uuid a8b81fbf-e294-4149-9ed8-c266a432f3ec))
  )

  (symbol (lib_id "Device:C") (at 186.69 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d41115c9-7c02-4897-9fd1-4a591b7b2833)
    (property "Reference" "C4" (id 0) (at 189.23 91.44 90))
    (property "Value" "1u" (id 1) (at 190.5 93.98 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 182.88 96.2152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9acfcfc7-989c-4acc-abb2-e00b92310a55))
    (pin "2" (uuid 723d535a-e830-4944-9035-645bae621ff8))
  )

  (symbol (lib_id "power:+3V0") (at 85.09 118.11 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5f62e1e-aa05-4e96-8d48-5953c8f6e161)
    (property "Reference" "#PWR04" (id 0) (at 85.09 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 85.09 114.5055 0))
    (property "Footprint" "" (id 2) (at 85.09 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deb2336c-9672-449e-9c0c-50dfdb1f50cf))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 234.95 63.5 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d7453f44-321c-4050-b18b-a12237a10415)
    (property "Reference" "+1" (id 0) (at 235.6612 61.7728 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED+" (id 1) (at 235.6612 64.0842 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Linterna_MT340L:Solder_Pad3_3" (id 2) (at 234.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d932e413-55ae-457b-a959-bad83c84d724))
  )

  (symbol (lib_id "Device:R") (at 210.82 127 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d787abb9-b30c-47fd-9725-b869997d3538)
    (property "Reference" "R10" (id 0) (at 210.82 121.7422 90))
    (property "Value" "1k" (id 1) (at 210.82 124.0536 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 210.82 125.222 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11244361-d03a-48ff-8683-05112e9775ce))
    (pin "2" (uuid 9ffc0c11-4ead-466f-a338-f149fb70fa4a))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 234.95 68.58 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8863b0a-bdcc-4c2a-b3e9-c6dcfc091d1e)
    (property "Reference" "-1" (id 0) (at 235.6612 66.8528 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED-" (id 1) (at 235.6612 69.1642 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Linterna_MT340L:Solder_Pad3_3" (id 2) (at 234.95 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c0cd657-4a0d-4409-9555-bb1ce90e34ed))
  )

  (symbol (lib_id "power:+3V0") (at 185.42 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9d2659c-e704-4bb8-9079-2cfc3dddceda)
    (property "Reference" "#PWR013" (id 0) (at 185.42 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 185.42 103.0755 0))
    (property "Footprint" "" (id 2) (at 185.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24712e11-d417-4fb3-bcf6-55fa1d6a3219))
  )

  (symbol (lib_id "Transistor_FET:IRLZ44N") (at 227.33 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed045454-339e-41b3-adf7-74925ba99853)
    (property "Reference" "Q2" (id 0) (at 232.537 86.7215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLR2905" (id 1) (at 232.537 89.4966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (id 2) (at 233.68 89.535 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (id 3) (at 227.33 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9ddd0afe-6b4f-4d87-8112-c5b7d07ad5bc))
    (pin "2" (uuid 40346a5c-41cd-4378-9d56-9e921a1e0734))
    (pin "3" (uuid 149c5d61-baf1-4212-9ad9-405f30b44c95))
  )

  (symbol (lib_id "power:GND") (at 199.39 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f500cb07-576c-4fa8-bf05-0ef8d9d9e596)
    (property "Reference" "#PWR014" (id 0) (at 199.39 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 199.517 121.2342 0))
    (property "Footprint" "" (id 2) (at 199.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41a248e7-8462-4b94-835b-f36433a73432))
  )

  (symbol (lib_id "Device:R") (at 153.67 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f98860f1-b458-44b8-bcfb-dd360d643f09)
    (property "Reference" "R11" (id 0) (at 155.448 53.4416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50k" (id 1) (at 155.448 55.753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 151.892 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73c4a22b-6852-466b-986e-cd58834dbe20))
    (pin "2" (uuid 2cb9c49e-82d7-476b-bc58-8c6fff3dddf8))
  )

  (symbol (lib_id "Buck:SGM8551XN") (at 166.37 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid febb7d9c-f8af-428a-b455-1415daa5c3f8)
    (property "Reference" "U2" (id 0) (at 195.58 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SGM8551XN" (id 1) (at 177.8 63.5 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 196.85 65.024 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid bf3b8360-7021-4a05-9a17-ac671301ba24))
    (pin "2" (uuid 2501f8af-64a4-4048-910a-af6739d92186))
    (pin "3" (uuid 2887f18d-0aa0-4560-89a5-469e7311c504))
    (pin "4" (uuid 0ec6de6a-5daa-4a3a-bcf9-49d82195b230))
    (pin "5" (uuid 16c12f8d-a9ce-4e1f-b395-2ad0bc43e76b))
  )

  (symbol (lib_id "power:+3V0") (at 115.57 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff92c946-88a8-402f-b411-86ed27845b6c)
    (property "Reference" "#PWR012" (id 0) (at 115.57 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 115.57 66.2455 0))
    (property "Footprint" "" (id 2) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaf3564f-bd21-4690-897a-bf6837ce0503))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000061492069"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000614bbab0"
      (reference "#PWR02") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/aa3dc2fb-9423-4532-a6de-7f8fcff9cb62"
      (reference "#PWR03") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/d5f62e1e-aa05-4e96-8d48-5953c8f6e161"
      (reference "#PWR04") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000614c67dc"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/1a3b3ac1-1149-4af0-88a5-7f64e33c4898"
      (reference "#PWR06") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/b2114142-097f-49ac-b104-69d505445581"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061458559"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/6a92e431-970e-4e94-9939-6a30a7a953f8"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006143d67d"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/02950d75-ff67-4863-9733-9bd99650b835"
      (reference "#PWR011") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/ff92c946-88a8-402f-b411-86ed27845b6c"
      (reference "#PWR012") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/e9d2659c-e704-4bb8-9079-2cfc3dddceda"
      (reference "#PWR013") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/f500cb07-576c-4fa8-bf05-0ef8d9d9e596"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/31bc72e3-7b37-4039-ae03-b411f4438425"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7bb8bee-8b45-4682-ba4f-3c97e6c96b19"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e7ee89e-e3bd-4c59-a6e1-e370f451c381"
      (reference "#PWR017") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/948d9c83-e200-44b0-9971-841d79bbc786"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/d7453f44-321c-4050-b18b-a12237a10415"
      (reference "+1") (unit 1) (value "LED+") (footprint "Linterna_MT340L:Solder_Pad3_3")
    )
    (path "/e8863b0a-bdcc-4c2a-b3e9-c6dcfc091d1e"
      (reference "-1") (unit 1) (value "LED-") (footprint "Linterna_MT340L:Solder_Pad3_3")
    )
    (path "/00000000-0000-0000-0000-00006148d8dc"
      (reference "C1") (unit 1) (value "10u") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder")
    )
    (path "/0ba84243-70c7-48df-bdf9-a84868bb200d"
      (reference "C2") (unit 1) (value "10n") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-00006145df49"
      (reference "C3") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/d41115c9-7c02-4897-9fd1-4a591b7b2833"
      (reference "C4") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000616c3220"
      (reference "C5") (unit 1) (value "22p") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/b5dc10c7-0dcb-4122-af2b-6c064f1d7059"
      (reference "C6") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/1f16c423-5a09-4e62-aa92-b6b9f364f9e3"
      (reference "C7") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/4baafae3-5f0f-44e0-a83e-6e8acf904dfb"
      (reference "C8") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000061479854"
      (reference "J1") (unit 1) (value "BAT +") (footprint "Linterna_MT340L:Lin_Pad+")
    )
    (path "/00000000-0000-0000-0000-00006147985a"
      (reference "J2") (unit 1) (value "BAT-") (footprint "Linterna_MT340L:Lin_Pad1-")
    )
    (path "/103946ef-af65-4091-9578-f66107223270"
      (reference "Q1") (unit 1) (value "S9013") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/ed045454-339e-41b3-adf7-74925ba99853"
      (reference "Q2") (unit 1) (value "IRLR2905") (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
    )
    (path "/a59a7927-0a9c-48b1-8d02-37baf1009ef6"
      (reference "Q?") (unit 1) (value "BC557") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/00000000-0000-0000-0000-0000614c59ca"
      (reference "R1") (unit 1) (value "5.7k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000614c6002"
      (reference "R2") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000061425924"
      (reference "R3") (unit 1) (value "80k // 68k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/c4a2d2b5-2da9-43b1-a184-6486edffa8fd"
      (reference "R4") (unit 1) (value "5.7k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/1a52c975-2989-40aa-8d45-ddfa7f62da20"
      (reference "R5") (unit 1) (value "25") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/a676e5d8-8a33-4af4-8e49-5c57f8fbac29"
      (reference "R6") (unit 1) (value "0.01") (footprint "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder")
    )
    (path "/0a2dcef2-f4fa-403a-9225-8dae005dca8c"
      (reference "R7") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/94730dbb-de24-4d1d-bbd2-23a5677884a2"
      (reference "R8") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/a578d721-17ff-4726-b495-f28c5276fca2"
      (reference "R9") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/d787abb9-b30c-47fd-9725-b869997d3538"
      (reference "R10") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/f98860f1-b458-44b8-bcfb-dd360d643f09"
      (reference "R11") (unit 1) (value "50k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/b6bfa848-93db-414b-98a5-86ef35e33cd1"
      (reference "R12") (unit 1) (value "5.7k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/0295d699-0dd3-436d-ac96-acc871b2e66d"
      (reference "R?") (unit 1) (value "8.2k") (footprint "")
    )
    (path "/a0168c3a-1c4e-437e-b5e5-8a6079f531e9"
      (reference "R?") (unit 1) (value "4.1k") (footprint "")
    )
    (path "/1696b9aa-6099-43ea-b96f-7b3f310ea7a3"
      (reference "RV1") (unit 1) (value "100k") (footprint "Linterna_MT340L:TC33X-2-103E")
    )
    (path "/00000000-0000-0000-0000-00006145effe"
      (reference "U1") (unit 1) (value "SS49E") (footprint "Linterna_MT340L:SS49E")
    )
    (path "/febb7d9c-f8af-428a-b455-1415daa5c3f8"
      (reference "U2") (unit 1) (value "SGM8551XN") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/00000000-0000-0000-0000-000061432c3e"
      (reference "U3") (unit 1) (value "SGM8551XN") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/88fe792e-9447-486b-955f-50d9bb481a15"
      (reference "U4") (unit 1) (value "SGM8551XN") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/cb8879a5-dfbc-4426-9053-e778a00a6835"
      (reference "U5") (unit 1) (value "HT7130") (footprint "Package_TO_SOT_SMD:SOT-89-3")
    )
  )
)
